 断点使用方法

设置断点F9
然后工程-组建-GO
开始调试，如果有多个断点，程序会在最早运行到的断点停下来
这时有分几种
1. step into（F11）：按照代码一步步执行，如果遇到函数调用，会跟进去函数内部
如果这个函数是系统函数，会变成汇编指令，按下工具栏的Disassembly 就变成普通代码了
或者弹出一个查找资源的对话框，取消，按step out就回到普通界面了
2. step over（F10）：越过去，遇到函数会跨过去，除非这是一个自定义函数，而且你在自定义函数体里面下了断点
3. step out：跳出当前所在函数，上面已经有了
4.Run to cursor(ctrl+F10)：在某一行代码，点一下，右击鼠标，选择Run To Cursor
程序就会执行到鼠标的地方，当然，应该符合程序流程的
5.break 调试时因各种原因有时会卡住，这时按break一般可以恢复
 
要查看变量的值在下面的watch栏输入变量名既可，如果变量比较大，还可以查看memory（内存）
点工具栏的memory，输入变量的地址，可以直接查看内存 
 
----------------------------------------------

在c++程序进行调试时，如何设置断点！
 
推荐于2017-09-07
设置断点其实是一种感觉，你觉得哪里有问题，或者你想查看哪里的变量或者内存的值，就将断点设置在哪里。在某一行设置断点可以直接点击到这一行，然后直接按F9。

其次还可以设置函数断点，在程序执行到这个函数的时候，自动中断。按快捷键“ctrl+b",然后在第一个选项卡"Location"中输入你想断点的函数名称+()即可。例如“sum()"

还可以设置变量断点，按快捷键“ctrl+b",然后在第二个选项卡"Data"中输入你想断的变量即可。那么当这个变量的值发生变化的时候，函数就回自动中断到断点处。 
 
--------------------------------------------------------------------------------------------------------------------------
vc++断点的使用：按F9（设置断点），F5调试，F10单步调试，shift+F5退出调试F10单语句执行，F11单指令执行，Ctrl+F10执行至光标处；F9按行设置/取消断点, Alt+F9可按行，按数据或按消息设置断点；调试时，按Alt+3打开跟踪窗口，Alt+4打开变量窗口，Alt+5打开寄存器窗口，Alt+6打开内存窗口，Alt+7打开堆栈窗口，Alt+8打开汇编指令窗口；